plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
}
group = 'ff.pro'
version = '0.0.1-SNAPSHOT'
description = 'ai-chat-ali'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
tasks.withType(JavaExec).configureEach {
    jvmArgs '-Dfile.encoding=UTF-8'
    jvmArgs '-Dfile.encoding=UTF-8'
    jvmArgs '-Dstdout.encoding=UTF-8'
    jvmArgs '-Dstderr.encoding=UTF-8'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation platform('com.alibaba.cloud.ai:spring-ai-alibaba-bom:1.1.2.0')
    implementation platform('org.springframework.ai:spring-ai-bom:1.1.2')
    implementation platform('com.alibaba.cloud.ai:spring-ai-alibaba-extensions-bom:1.1.2.1')

    implementation 'com.alibaba.cloud.ai:spring-ai-alibaba-agent-framework'
    implementation 'com.alibaba.cloud.ai:spring-ai-alibaba-starter-dashscope'

    implementation 'com.alibaba.cloud.ai:spring-ai-alibaba-studio:1.1.2.0'
    // Source: https://mvnrepository.com/artifact/io.zipkin.reporter2/zipkin-reporter-brave
//    implementation("io.zipkin.reporter2:zipkin-reporter-brave:3.5.1")
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.springframework.ai:spring-ai-pdf-document-reader'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-milvus'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'com.huaban:jieba-analysis:1.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// ============================================================
// 前端构建任务：构建 agent-chat-ui 并复制到 Spring Boot 静态资源
// ============================================================

def frontendDir = file("${rootDir}/../agent-chat-ui")
def frontendOutDir = file("${frontendDir}/out")
// 放到 META-INF/resources/chatui/ 与 Studio JAR 同路径，确保本地资源覆盖 JAR 内的
def staticChatuiDir = file("${projectDir}/src/main/resources/META-INF/resources/chatui")
// 旧版前端目录（Studio JAR 默认的），必须清除以免覆盖新 UI
def legacyChatuiDir = file("${projectDir}/src/main/resources/static/chatui")
def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')

// 检测包管理器：优先 pnpm，其次 npm
def detectPkgManager() {
    try {
        def cmd = System.getProperty('os.name').toLowerCase().contains('windows')
            ? ['cmd', '/c', 'pnpm', '--version']
            : ['pnpm', '--version']
        def proc = cmd.execute()
        proc.waitFor()
        if (proc.exitValue() == 0) return 'pnpm'
    } catch (ignored) {}
    return 'npm'
}

task frontendInstall(type: Exec) {
    description = '安装前端依赖'
    group = 'frontend'
    workingDir frontendDir
    def pm = detectPkgManager()
    if (isWindows) {
        commandLine 'cmd', '/c', pm, 'install'
    } else {
        commandLine pm, 'install'
    }
    inputs.file("${frontendDir}/package.json")
    outputs.dir("${frontendDir}/node_modules")
}

task frontendBuild(type: Exec) {
    description = '构建前端静态文件（STATIC_EXPORT 模式）'
    group = 'frontend'
    dependsOn frontendInstall
    workingDir frontendDir
    def pm = detectPkgManager()
    environment 'STATIC_EXPORT', 'true'
    if (isWindows) {
        commandLine 'cmd', '/c', pm, 'run', 'build'
    } else {
        commandLine pm, 'run', 'build'
    }
    inputs.dir("${frontendDir}/src")
    inputs.file("${frontendDir}/next.config.mjs")
    inputs.file("${frontendDir}/package.json")
    outputs.dir(frontendOutDir)
}

task frontendClean(type: Delete) {
    description = '清理旧前端资源（static/chatui 和 META-INF 目标目录）'
    group = 'frontend'
    delete staticChatuiDir, legacyChatuiDir
}

clean {
    delete file("${projectDir}/ai-chat-boot")
}

task frontendCopy(type: Copy) {
    description = '复制前端构建产物到 Spring Boot 静态资源目录'
    group = 'frontend'
    dependsOn frontendClean, frontendBuild
    from frontendOutDir
    into staticChatuiDir
}

// 让 processResources 依赖前端构建，这样 bootJar/bootRun 都会自动触发
processResources.dependsOn frontendCopy

// ============================================================
// Application 插件配置（用于 dist 打包任务）
// ============================================================
application {
    mainClass = 'ff.pro.aichatali.AiChatAliApplication'
}

// ============================================================
// dist 打包任务：生成可独立部署的 ai-chat-boot/ 目录
// 输出结构：
//   ai-chat-boot/
//     bin/ai-chat.sh   — 启动/停止脚本
//     lib/ai-chat-boot.jar
// ============================================================
def distOutputDir = file("${rootDir}/ai-chat-boot")

task dist {
    description = '打包应用到 ai-chat-boot/ (lib/JAR + bin/启动脚本)'
    group = 'distribution'
    dependsOn bootJar

    doLast {
        def libDir  = file("${distOutputDir}/lib")
        def binDir  = file("${distOutputDir}/bin")
        libDir.mkdirs()
        binDir.mkdirs()

        // 复制 bootJar
        def srcJar = bootJar.archiveFile.get().asFile
        def dstJar = file("${libDir}/ai-chat-boot.jar")
        java.nio.file.Files.copy(
            srcJar.toPath(),
            dstJar.toPath(),
            java.nio.file.StandardCopyOption.REPLACE_EXISTING
        )

        // 复制启动脚本（源文件: bin/ai-chat.sh）
        def srcScript = file("${projectDir}/bin/ai-chat.sh")
        def dstScript = file("${binDir}/ai-chat.sh")
        java.nio.file.Files.copy(
            srcScript.toPath(),
            dstScript.toPath(),
            java.nio.file.StandardCopyOption.REPLACE_EXISTING
        )
        dstScript.setExecutable(true)
        // 确保脚本为 Unix LF 行尾（Windows 上构建时 Write 工具可能写入 CRLF）
        dstScript.text = dstScript.text.replace('\r\n', '\n').replace('\r', '\n')

        // 复制 samples/ 目录（sample 图片识别功能依赖，路径相对于运行目录）
        def srcSamples = file("${projectDir}/samples")
        if (srcSamples.exists()) {
            def dstSamples = file("${distOutputDir}/samples")
            ant.copy(todir: dstSamples) {
                ant.fileset(dir: srcSamples)
            }
            println "   samples/       (${srcSamples.listFiles()?.length ?: 0} categories)"
        } else {
            println "   [WARN] samples/ not found at ${srcSamples.path}, skipped"
        }

        // 复制 config/ 目录（外部配置，Spring Boot 自动加载，可覆盖 JAR 内配置）
        def srcConfig = file("${projectDir}/config")
        if (srcConfig.exists()) {
            def dstConfig = file("${distOutputDir}/config")
            ant.copy(todir: dstConfig) {
                ant.fileset(dir: srcConfig)
            }
            println "   config/        (${srcConfig.listFiles()?.length ?: 0} files)"
        } else {
            println "   [WARN] config/ not found at ${srcConfig.path}, skipped"
        }

        println "=========================================="
        println " dist 打包完成: ${distOutputDir.absolutePath}"
        println "   lib/ai-chat-boot.jar"
        println "   bin/ai-chat.sh"
        println "   config/          ← 外部配置，可覆盖 JAR 内 application.yml"
        println "   samples/         ← sample 图片"
        println "=========================================="
    }
}
