plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
}
group = 'ff.pro'
version = '0.0.1-SNAPSHOT'
description = 'ai-chat-ali'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
tasks.withType(JavaExec).configureEach {
    jvmArgs '-Dfile.encoding=UTF-8'
    jvmArgs '-Dfile.encoding=UTF-8'
    jvmArgs '-Dstdout.encoding=UTF-8'
    jvmArgs '-Dstderr.encoding=UTF-8'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation platform('com.alibaba.cloud.ai:spring-ai-alibaba-bom:1.1.2.0')
    implementation platform('org.springframework.ai:spring-ai-bom:1.1.2')
    implementation platform('com.alibaba.cloud.ai:spring-ai-alibaba-extensions-bom:1.1.2.1')

    implementation 'com.alibaba.cloud.ai:spring-ai-alibaba-agent-framework'
    implementation 'com.alibaba.cloud.ai:spring-ai-alibaba-starter-dashscope'

    // Source: https://mvnrepository.com/artifact/io.zipkin.reporter2/zipkin-reporter-brave
//    implementation("io.zipkin.reporter2:zipkin-reporter-brave:3.5.1")
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.springframework.ai:spring-ai-pdf-document-reader'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-milvus'
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'com.huaban:jieba-analysis:1.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// ============================================================
// 前端静态资源：直接从 frontend/ 目录复制到 Spring Boot classpath:/static/
// bootRun 和 bootJar 均自动包含，无需 Node.js / pnpm 环境
// ============================================================

clean {
    delete file("${projectDir}/ai-chat-boot")
}

processResources {
    from("${rootDir}/../../frontend") { into("static") }
}

// ============================================================
// Application 插件配置（用于 dist 打包任务）
// ============================================================
application {
    mainClass = 'ff.pro.aichatali.AiChatAliApplication'
}

// ============================================================
// dist 打包任务：生成可独立部署的 ai-chat-boot/ 目录
// 输出结构：
//   ai-chat-boot/
//     bin/ai-chat.sh   — 启动/停止脚本
//     lib/ai-chat-boot.jar
// ============================================================
def distOutputDir = file("${rootDir}/ai-chat-boot")

task dist {
    description = '打包应用到 ai-chat-boot/ (lib/JAR + bin/启动脚本)'
    group = 'distribution'
    dependsOn bootJar

    doLast {
        def libDir  = file("${distOutputDir}/lib")
        def binDir  = file("${distOutputDir}/bin")
        libDir.mkdirs()
        binDir.mkdirs()

        // 复制 bootJar
        def srcJar = bootJar.archiveFile.get().asFile
        def dstJar = file("${libDir}/ai-chat-boot.jar")
        java.nio.file.Files.copy(
            srcJar.toPath(),
            dstJar.toPath(),
            java.nio.file.StandardCopyOption.REPLACE_EXISTING
        )

        // 复制启动脚本（源文件: bin/ai-chat.sh）
        def srcScript = file("${projectDir}/bin/ai-chat.sh")
        def dstScript = file("${binDir}/ai-chat.sh")
        java.nio.file.Files.copy(
            srcScript.toPath(),
            dstScript.toPath(),
            java.nio.file.StandardCopyOption.REPLACE_EXISTING
        )
        dstScript.setExecutable(true)
        // 确保脚本为 Unix LF 行尾（Windows 上构建时 Write 工具可能写入 CRLF）
        dstScript.text = dstScript.text.replace('\r\n', '\n').replace('\r', '\n')

        // 复制 samples/ 目录（sample 图片识别功能依赖，路径相对于运行目录）
        def srcSamples = file("${projectDir}/samples")
        if (srcSamples.exists()) {
            def dstSamples = file("${distOutputDir}/samples")
            ant.copy(todir: dstSamples) {
                ant.fileset(dir: srcSamples)
            }
            println "   samples/       (${srcSamples.listFiles()?.length ?: 0} categories)"
        } else {
            println "   [WARN] samples/ not found at ${srcSamples.path}, skipped"
        }

        // 复制 config/ 目录（外部配置，Spring Boot 自动加载，可覆盖 JAR 内配置）
        def srcConfig = file("${projectDir}/config")
        if (srcConfig.exists()) {
            def dstConfig = file("${distOutputDir}/config")
            ant.copy(todir: dstConfig) {
                ant.fileset(dir: srcConfig)
            }
            println "   config/        (${srcConfig.listFiles()?.length ?: 0} files)"
        } else {
            println "   [WARN] config/ not found at ${srcConfig.path}, skipped"
        }

        println "=========================================="
        println " dist 打包完成: ${distOutputDir.absolutePath}"
        println "   lib/ai-chat-boot.jar"
        println "   bin/ai-chat.sh"
        println "   config/          ← 外部配置，可覆盖 JAR 内 application.yml"
        println "   samples/         ← sample 图片"
        println "=========================================="
    }
}
