# ai-chat

./: .gitignore  CLAUDE.md  REFACTOR_PLAN.md
.claude/skills/ai-chat-deploy/: SKILL.md
.claude/skills/ai-chat-deploy/references/: ecs-setup.md  frp-setup-ecs.md  frp-setup-home.md
.claude/skills/resume-writer/: SKILL.md
.claude/skills/resume-writer/references/: project_highlights.md
backend-java/: CLAUDE.md
backend-java/.claude/studio-extend/: SKILL.md
backend-java/agent-chat-ui/: BUILD_GUIDE.md  CLAUDE.md  pnpm-lock.yaml
backend-java/agent-chat-ui/src/app/: page.tsx
backend-java/agent-chat-ui/src/app/agent/[agentName]/: AgentPageClient.tsx
backend-java/agent-chat-ui/src/app/graph/[graphName]/: GraphPageClient.tsx
backend-java/agent-chat-ui/src/components/: LoginPage.tsx
backend-java/agent-chat-ui/src/components/thread/: MultimodalPreview.tsx  SampleImagePicker.tsx  index.tsx
backend-java/agent-chat-ui/src/components/thread/history/: index.tsx
backend-java/agent-chat-ui/src/components/thread/messages/: human.tsx
backend-java/agent-chat-ui/src/hooks/: use-file-upload.tsx
backend-java/agent-chat-ui/src/lib/: multimodal-utils.ts  spring-ai-api.ts
backend-java/agent-chat-ui/src/providers/: Auth.tsx  Stream.tsx  Thread.tsx
backend-java/ai-chat-ali/: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
backend-java/ai-chat-ali/config/: config.yml
backend-java/ai-chat-ali/doc/: agent-tool-dynamic-flow.md
backend-java/ai-chat-ali/src/main/java/ff/pro/aichatali/: AiChatAliApplication.java
backend-java/ai-chat-ali/src/main/java/ff/pro/aichatali/common/: HierarchicalDocSplitter.java  ParentChunkStore.java  RequestContext.java  SpanContext.java  SysContext.java  ThreadPoolHelper.java  ToolResult.java  UserSimpleDto.java
backend-java/ai-chat-ali/src/main/java/ff/pro/aichatali/config/: AgentConfig.java  AgentEvent.java  AuthInterceptor.java  ChatModelConfig.java  CustomToolCallbackProvider.java  CustomWebConfig.java  DynamicToolPromptInterceptor.java  HttpClientConfig.java  LoggingModelInterceptor.java  MedicalToolConfig.java  MilvusConfig.java  RateLimitInterceptor.java  SseService.java  ToolCallCapture.java  ToolMonitoringInterceptor.java  TraceEvent.java  WebMvcConfig.java
backend-java/ai-chat-ali/src/main/java/ff/pro/aichatali/controller/: ChatController.java  ChatStreamController.java  DocumentController.java  SampleImageController.java  SessionController.java  SseController.java  ToolController.java  UserAuthController.java
backend-java/ai-chat-ali/src/main/java/ff/pro/aichatali/controller/dto/: L3ChunkDto.java  ToolDto.java
backend-java/ai-chat-ali/src/main/java/ff/pro/aichatali/dto/: MediaItem.java  MultimodalRequest.java
backend-java/ai-chat-ali/src/main/java/ff/pro/aichatali/repo/: RagChunkMapper.java  RagChunkMapperImpl.java  RagChunkPo.java
backend-java/ai-chat-ali/src/main/java/ff/pro/aichatali/service/: AuthService.java  ChatHistoryService.java  CleanupService.java  CustomThreadService.java  CustomToolCallbackProvider.java  DocumentService.java  EmbeddingService.java  GradingService.java  MemoryHybridRetrieverService.java  MilvusHybridRetrieverService.java  QueryRewriter.java  RateLimitService.java  RerankService.java  ToolRegistryService.java  UserService.java
backend-java/ai-chat-ali/src/main/java/ff/pro/aichatali/service/rag/: BM25Service.java  RRFMerger.java
backend-java/ai-chat-ali/src/main/java/ff/pro/aichatali/service/websearch/: TavilyWebSearchService.java  WebSearchPort.java  WebSearchTool.java
backend-java/ai-chat-ali/src/main/java/ff/pro/aichatali/single_demo/: SingleAgent.java
backend-java/ai-chat-ali/src/main/java/ff/pro/aichatali/tool/: FeiyanAgentMedicalTool.java  MedicalDiagnosisTool.java  MemoryHybridRetrieverTool.java  PluggableTool.java  PneumoniaRecognitionTool.java
backend-java/ai-chat-ali/src/main/java/ff/pro/aichatali/tool/feiyan_tool/: FeiyanAgentMedicalTool.java  FeiyanCnnTool.java  FeiyanPluggableTool.java
backend-java/ai-chat-ali/src/main/java/ff/pro/aichatali/tool/fetch_tool/: WebSearchPluggableTool.java  WebSearchTool.java
backend-java/ai-chat-ali/src/main/java/ff/pro/aichatali/tool/medical_tool/: MedicalDiagnosisPluggableTool.java  MedicalDiagnosisTool.java
backend-java/ai-chat-ali/src/main/java/ff/pro/aichatali/tool/rag_agent_tool/: RagAgentPluggableTool.java  RagAgentTool.java
backend-java/ai-chat-ali/src/main/java/ff/pro/aichatali/tool/rag_tool/: RagAgentPluggableTool.java  RagAgentTool.java  RagPluggableTool.java  RagTool.java
backend-java/ai-chat-ali/src/main/resources/: application.properties  application.yml
backend-java/docs/: studio-integration-guide.md
backend-python/ai-chat/: main.py  pyproject.toml
backend-python/ai-chat/agent/: .env  agent_main.py  agent_state.py  llm_config.py
backend-python/ai-chat/agent/custom_mcp/: mcp_server.py
backend-python/ai-chat/agent/custom_mcp/tool/: ai_search.py
backend-python/ai-chat/agent/mcp/: mcp_server.py
backend-python/ai-chat/agent/tool/: ai_search.py
backend-python/ai-chat/agent/worker/: map_worker.py
backend-python/ai-chat/streamlit-ex/streamlit/: basic_streaming.py  chat_ui.py
backend-python/medical_service/: main.py
backend-python/model_interface/: CLAUDE.md  main.py  model_repo.py
backend-python/model_interface/models/: feiyan_distillation.pth
deploy/ecs/: frps.sh  java-app.sh
deploy/ecs/config/: .env.example  frps.toml
deploy/home/: cnn.ps1  frpc.ps1  medical.ps1
deploy/home/config/: frpc.toml
frontend/: index.html  script.js  style.css
